<table cellspacing="0" cellpadding="0"
    style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ffffff;width:100%"
    id="u_body">
    <tbody>
        <tr style="vertical-align: top">
            <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                <div style="padding: 0px;background-color: transparent" class="u-row-container">
                    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                        class="u-row">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                            <div style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"
                                class="u-col u-col-100">
                                <div style="background-color: #ffffff;height: 100%;width: 100% !important;">

                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;">


                                        <table border="0" width="100%" cellspacing="0" cellpadding="0"
                                            role="presentation" style="font-family:arial,helvetica,sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;">

                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"
                                                                        style="padding-right: 0px;padding-left: 0px;">

                                                                        <img width="150"
                                                                            style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 150px;"
                                                                            title="" alt=""
                                                                            src="https://qoroyo.etcbc.nl/logo.png"
                                                                            border="0" align="center">

                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div style="padding: 0px;background-color: transparent" class="u-row-container">
                    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                        class="u-row">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                            <div style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"
                                class="u-col u-col-100">
                                <div
                                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                        <table border="0" width="100%" cellspacing="0" cellpadding="0"
                                            role="presentation" style="font-family:arial,helvetica,sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:16px;font-family:arial,helvetica,sans-serif;">

                                                        <h1
                                                            style="margin: 0px; color: #236fa1; line-height: 140%; text-align: left; word-wrap: break-word; font-size: 22px;">
                                                            Reset password</h1>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div style="padding: 0px;background-color: transparent" class="u-row-container">
                    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                        class="u-row">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                            <div style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"
                                class="u-col u-col-100">
                                <div
                                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                        <table border="0" width="100%" cellspacing="0" cellpadding="0"
                                            role="presentation" style="font-family:arial,helvetica,sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:16px;font-family:arial,helvetica,sans-serif;">

                                                        <div
                                                            style="line-height: 140%; text-align: left; word-wrap: break-word;">
                                                            <p style="line-height: 140%;">A password reset has been
                                                                requested. Please click on the
                                                                button below to reset your password.</p>
                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div style="padding: 0px;background-color: transparent" class="u-row-container">
                    <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
                        class="u-row">
                        <div
                            style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">



                            <div style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;"
                                class="u-col u-col-100">
                                <div
                                    style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">

                                    <div
                                        style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">


                                        <table border="0" width="100%" cellspacing="0" cellpadding="0"
                                            role="presentation" style="font-family:arial,helvetica,sans-serif;">
                                            <tbody>
                                                <tr>
                                                    <td align="left"
                                                        style="overflow-wrap:break-word;word-break:break-word;padding:16px 16px 32px;font-family:arial,helvetica,sans-serif;">


                                                        <div align="center">

                                                            <a style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #008080; border-radius: 4px;-webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;font-size: 14px;"
                                                                class="v-button"
                                                                href="{{ .SiteURL }}/#/resetpassword?email={{ .Email }}&amp;otp={{ .Token }}">
                                                                <span
                                                                    style="display:block;padding:10px 20px;line-height:120%;"><span
                                                                        style="line-height: 16.8px;">Reset
                                                                        password</span></span>
                                                            </a>

                                                        </div>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



            </td>
        </tr>
    </tbody>
</table>